{
  "name": "entry",
  "version": "0.1.0",
  "description": "HarnessApp entry module",
  "main": "",
  "author": "HarnessApp",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.18"
  }
}
